# BASE DE DONNEES
POSTGRES_USER=user
POSTGRES_PASSWORD=password
A=5432 # Port de la base de données
POSTGRES_SERVER=localhost
POSTGRES_DB=db

# JWT
SECRET_KEY= # générer avec openssl rand -hex 32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# API
API_PORT=80

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.admin
PGADMIN_DEFAULT_PASSWORD=admin